import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
public class Solution {
 public static void main(String []args){
     Scanner scan = new Scanner(System.in);
     int n = scan.nextInt();
     int p[] = new int[n];
     for(int i=0;i<n;i++){
         p[i] = scan.nextInt();
     }  int q[] = new int[n];
      int s[] = new int[n];
        for(int i=0;i<n;i++){
         q[i]=p[i];
         s[i]=p[i];
     } Arrays.sort(q);
     int min=n-1, max=0;
     for(int i=0;i<n;i++){
      if(p[i]!=q[i]){
        if(i<min){
            min=i;
        } else
        if(i>max){
            max=i;
        }
      }
     }int  count1 =0,count2 = 0;
        //System.out.println(min);
        //System.out.println(max);
     // reversing the given string
     for(int i=0;i<n;i++){
         if(q[i]!=p[i]){
             count2++;
         }
     } if(count2!=2){
    int d = (max-min+1)/2;
      for(int i=0;i<d;i++)
      {
         int t = p[min+i];
         p[min+i] = p[max-i];
         p[max-i] = t;
      }
     }else
     {
         int temp=p[max];
         p[max]=p[min];
         p[min]=temp;
     }
        
        for(int i=0;i<n;i++){
         if(p[i]==q[i]){
             count1++;
         } 
     }  
        if(count1==n){
            System.out.println("yes");
            if( count2==2){
                System.out.print("swap "+(min+1)+" "+(max+1));
               
            }else
            System.out.print("reverse "+(min+1)+" "+(max+1));
           
        }else
        System.out.println("no");
     
 }
}
